<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		html,
		body {
			background-color: #282a36;
			color: #ffffff;
		}

		date {
			font-family: monospace;
		}

		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}

		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}

		p {
			line-height: 1.7;
			display: block;
		}

		b {
			font-size: large;
		}

		h2 {
			color: #039be5;
			float: left;
			line-height: 0;
			display: block;
		}

		date {
			line-height: 3;
			color: #128C7E;
			font-family: monospace;
			font-size: 12px;
			font-style: italic;
			float: right;
		}

		wbase {
			background-color: #075e54;
			color: #EDF8F5;
			font-weight: bold;
		}

		new,
		wbase,
		fix,
		rmove {
			padding: .1rem .4rem;
			border-radius: .60rem;
		}

		new {
			color: white;
			background-color: #25D366;
		}

		rmove {
			color: #ffffff;
			background-color: #636363;
		}

		fix {
			color: #ffffff;
			background-color: #34b7f1;
		}
	</style>
</head>

<body>
	<div>
		<date>
			<spam>20/10/2022</spam>
		</date>
	</div>
	<p>
		<wbase>WhatsApp {Business M} 15.10</wbase><br>
		<wbase>Base</wbase> 2.22.20.5 Beta<br>
		<new>{Nuevo}</new> Posibilidad de descargar archivos de visualización única<br>
		<new>{Exclusivo}</new> Sección Donadores (Todos los donadores aparecerán en esta sección)<br>
	</p>
	<hr>
	<!-- <hr/>  Esto es una raya separadora -->
	<div>
		<date>
			<spam>07/10/2022</spam>
		</date>
	</div>
	<p>
		<wbase>WhatsApp {Business M} 15.5</wbase><br>
		<wbase>Base</wbase> 2.22.20.5 Beta<br>
		<new>{Nuevo}</new> Posibilidad de ocultar los estados vistos<br>
		<new>{Nuevo}</new> Posibilidad de ocultar los estados recientes<br>
		<new>{Nuevo}</new> Posibilidad de ocultar los estados silenciados<br>
		<new>{Nuevo}</new> Posibilidad de ocultar los chats archivados<br>
		<new>{Nuevo}</new> Posibilidad de incrementar el limite de reenviado<br>
		<new>{Nuevo}</new> Posibilidad de incrementar el limite de chats fijados de 3 a 30<br>
		<new>{Nuevo}</new> Posibilidad de hacer el texto seleccionable dentro de las burbujas de los chats<br>
		<new>{Nuevo}</new> Posibilidad de eliminar leer mas al recibir un mensaje muy largo<br>
		<new>{Nuevo}</new> Posibilidad de ocultar la fecha y el nombre al copiar varios mensajes<br>
		<fix>{Corregido}</fix> Se ha solucionado el error de servicios de Google Play<br>
		<fix>{Mejorado}</fix> Se hicieron mejoras en las traducciones del mod<br>
	</p>
	<hr>
	<!-- <hr/>  Esto es una raya separadora -->
	<div>
		<date>
			<spam>01/10/2022</spam>
		</date>
	</div>
	<p>
		<wbase>WhatsApp {Business M} 15</wbase><br>
		<wbase>Base</wbase> 2.22.20.5 Beta<br>
		<new>{Nuevo}</new> Descarga de estado en los 3 puntos<br>
		<new>{Nuevo}</new> Ahora los administradores de los grupos pueden eliminar los mensajes de los otros
		miembros<br>
		<new>{Nuevo}</new> Todo el código del mod fue creado desde cero, por lo que la mayoría de las características no
		se implementaron en esta versión, serán agregadas poco a poco<br>
		<new>{Nuevo}</new> Nuevo método de ingreso a la Copiad de Seguridad y Restauración del mod desde la pantalla de
		Registro Telefónico<br>
		<fix>{Corregido}</fix> Muchas mejoras y correcciones generales en todo el mod<br>
	</p>
</body>
</html>