<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		html,
		body {
			background-color: white; 
			color: #282a36;
		}

		date {
			font-family: monospace;
		}

		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}

		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}

		p {
			line-height: 1.7;
			display: block;
		}

		b {
			font-size: large;
		}

		h2 {
			color: #039be5;
			float: left;
			line-height: 0;
			display: block;
		}

		date {
			line-height: 3;
			color: #128C7E;
			font-family: monospace;
			font-size: 12px;
			font-style: italic;
			float: right;
		}

		wbase {
			background-color: #075e54;
			color: #EDF8F5;
			font-weight: bold;
		}

		new,
		wbase,
		fix,
		rmove {
			padding: .1rem .4rem;
			border-radius: .60rem;
		}

		new {
			color: white;
			background-color: #25D366;
		}

		rmove {
			color: #ffffff;
			background-color: #636363;
		}

		fix {
			color: #ffffff;
			background-color: #34b7f1;
		}
	</style>
</head>

<body>
<div>
<data>
<spam>25/10/2022</spam>
</data>
</div>
<p>
<wbase>MeWhatsApp+ v7.1</wbase><br>
<wbase>Base</wbase> 2.22.22.8 Beta<br>
    <new>{Fixed}</new> Estados de download <br>
     <new>{Fixed}</new> Segundo tick <br>
        <new>{Fixed}</new> Baixe a visualização um<br>
     <new>{Fixed}</new> Modo avião <br> </p>

<hr>
<!-- <hr/> Esto es una raya separadora -->
	<div>
<data>
<spam>19/10/2022</spam>
</data>
</div>
<p>
<wbase>MeWhatsApp+ v7.0</wbase><br>
<wbase>Base</wbase> 2.22.22.8 Beta<br>
<new>{New}</new> Capacidade de baixar arquivos de exibição única<br>
<new>{New}</new> Status do download em 3 pontos<br>
<new>{New}</new> Selecione o tipo de rejeição de chamada<br>
<new>{New}</new> Várias contas<br>
<new>{New}</new> Backup e restauração<br>
<new>{Exclusive}</new> Botão flutuante de configurações (MOD)<br>
<new>{Exclusive}</new> Seção de doadores (todos os doadores aparecerão nesta seção)<br>
<fix>{Added}</fix> Possibilidade de criar enquetes<br>
</p>
<hr>
<!-- <hr/> Esta é uma linha separadora -->
<div>
<data>
<spam>09/08/2022</spam>
</data>
</div>
<p>
<wbase>MeWhatsApp+ v6.0</wbase><br>
<wbase>Base</wbase> 2.22.18.75 Estável<br>
<new>{New}</new> Funções de personalização<br>
<new>{New}</new> Recursos multimídia<br>
<new>{New}</new> Amoled Blue<br>
<fix>{Fixed}</fix> Correções de código<br>
</p>
<hr>
<!-- <hr/> Esta é uma linha separadora -->
<div>
<data>
<spam>17/07/2022</spam>
</data>
</div>
<p>
<wbase>MeWhatsApp+ v5.0</wbase><br>
<wbase>Base</wbase> 2.22.13.76 Estável<br>
<new>{New}</new> Recursos de personalização<br>
<new>{New}</new> Modo avião (aviso)<br>
<new>{New}</new> Mensagem para número não programado (mantenha o botão fab pressionado).<br>
<new>{New}</new> Mais entrada de configurações ocultas<br>
<new>{New}</new> Brinde de mudança de foto de perfil<br>
<new>{New}</new> Seção de privacidade separada<br>
<fix>{Fixed}</fix> Privacidade personalizada<br>
<fix>{Fixed}</fix> Falha do WhatsApp<br>
</p>
<hr>
<!-- <hr/> Esta é uma linha separadora --><div>
<data>
<spam>12/05/2022</spam>
</data>
</div>
<p>
<wbase>MeWhatsApp+ v4.0</wbase><br>
<wbase>Base</wbase> 2.22.9.79 Estável<br>
<new>{New}</new> Reiniciar e nova conversa<br>
<new>{New}</new> Visualização de status e brinde online<br>
<new>{New}</new> Segundo pacote (com.mewhatsapp)<br>
<fix>{Fixed}</fix> Marcar o status como visualizado<br>
<fix>{Fixed}</fix> Status do download<br>
<fix>{Fixed}</fix> Serviços do Google<br>
<fix>{Fixed}</fix> Ler após a resposta<br>
<fix>{Fixed}</fix> Ocultar recebido<br>
</p>
<hr>
<!-- <hr/> Esta é uma linha separadora -->
<div>
<data>
<spam>22/04/2022</spam>
</data>
</div>
<p>
<wbase>MeWhatsApp+ v3.0</wbase><br>
<wbase>Base</wbase> 2.22.8.10 Beta<br>
<new>{New}</new> Limpar cache (Adapta-se de acordo com a versão do seu Android)<br>
<new>{New}</new> Recursos multimídia<br>
<new>{New}</new> Ícone do modo avião quando ativado<br>
<new>{New}</new> Ícone de bate-papos arquivados nas configurações quando oculto<br>
<new>{New}</new> Funções de personalização<br>
<new>{New}</new> Doe e convide amigos<br>
<new>{New}</new> Capacidade de tornar texto selecionável dentro de balões de bate-papo<br>
<fix>{Fixed}</fix> Erros da versão anterior<br>
</p>
<hr>
<!-- <hr/> Esta é uma linha separadora -->
<div>
<data>
<spam>23/03/2022</spam>
</data>
</div>
<p>
<wbase>MeWhatsApp+ v2.0</wbase><br>
<wbase>Base</wbase> 2.22.4.74 Estável<br>
<new>{New}</new> Recursos de personalização<br>
<new>{New}</new> Bloqueio do WhatsApp (Pin, Pattern e Fingerprint).<br>
<new>{New}</new> Bate-papos ocultos (clique no WhatsApp)<br>
<new>{New}</new> Entrada de configurações (MOD)<br>
<new>{New}</new> Bate-papos e grupos separados<br>
<new>{New}</new> Privacidade personalizada<br>
<new>{New}</new> Capacidade de tornar texto selecionável dentro de balões de bate-papo<br>
<fix>{Additional}</fix> Recursos ocultos<br>
<rmove>{Removido}</rmove> Recursos multimídia<br>
</p>
<hr>
<!-- <hr/> Esta é uma linha separadora -->
<div>
<data>
<spam>19/03/2022</spam>
</data>
</div>
<p>
<wbase>MeWhatsApp+ v1.0</wbase><br>
<wbase>Base</wbase> 2.22.3.78 Estável<br>
<new>{New}</new> Contatos, grupos e privacidade de transmissão<br>
<new>{New}</new> Privacidade de chamadas<br>
<new>{New}</new> Recursos multimídia (experimentais)<br>
<new>{New}</new> Limpar cache (Android -10/+11)<br>
<new>{New}</new> 🚫 ícone em mensagens e status excluídos<br>
<fix>{Added}</fix>Privacidade (Meus contatos, exceto...)<br>
<fix>{Added}</fix> Reações em mensagens<br>

</p>
</body>
</html>
