<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		html,
		body {
			background-color: white;
			color: #282a36;
		}

		date {
			font-family: monospace;
		}

		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}

		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}

		p {
			line-height: 1.7;
			display: block;
		}

		b {
			font-size: large;
		}

		h2 {
			color: #039be5;
			float: left;
			line-height: 0;
			display: block;
		}

		date {
			line-height: 3;
			color: #128C7E;
			font-family: monospace;
			font-size: 12px;
			font-style: italic;
			float: right;
		}

		wbase {
			background-color: #128C7E;
			color: #ffffff;
			font-weight: bold;
		}

		new,
		wbase,
		fix,
		rmove {
			padding: .1rem .4rem;
			border-radius: .60rem;
		}

		new {
			color: white;
			background-color: #25D366;
		}

		rmove {
			color: #ffffff;
			background-color: #636363;
		}

		fix {
			color: #ffffff;
			background-color: #34b7f1;
		}
	</style>
</head>

<body>
	<div>
		<date>
			<spam>20/07/2022</spam>
		</date>
	</div>
	<p>
		<wbase>WhatsApp {Business M} 15.10</wbase><br>
		<wbase>Base</wbase> 2.22.20.5 Beta<br>
		<new>{New}</new> Ability to download single display files<br>
		<new>{Exclusive}</new> Donors Section (All donors will appear in this section)<br>
	</p>
	<hr>
	<!-- <hr/> This is a separator line -->
	<div>
		<date>
			<spam>07/10/2022</spam>
		</date>
	</div>
	<p>
		<wbase>WhatsApp {Business M} 15.5</wbase><br>
		<wbase>Base</wbase> 2.22.20.5 Beta<br>
		<new>{New}</new> Possibility to hide viewed states<br>
		<new>{New}</new> Possibility to hide recent states<br>
		<new>{New}</new> Possibility to hide muted states<br>
		<new>{New}</new> Possibility to hide archived chats<br>
		<new>{New}</new> Possibility to increase the forwarding limit<br>
		<new>{New}</new> Possibility to increase the limit of fixed chats from 3 to 30<br>
		<new>{New}</new> Possibility to make the text selectable within the bubbles of the chats<br>
		<new>{New}</new> Possibility to delete read more when receiving a very long message<br>
		<new>{New}</new> Possibility to hide date and name when copying multiple mensahes<br>
		<fix>{Fixed}</fix> Fixed Google Play Services error<br>
		<fix>{Enhanced}</fix> Improvements were made to the mod translations<br>
	</p>
	<hr>
	<!-- <hr/> This is a separator line -->
	<div>
		<date>
			<spam>01/10/2022</spam>
		</date>
	</div>
	<p>
		<wbase>WhatsApp {Business M} 15</wbase><br>
		<wbase>Base</wbase> 2.22.20.5 Beta<br>
		<new>{New}</new> Status download at 3 points<br>
		<new>{New}</new> group administrators can now delete messages from other groups
		limbs<br>
		<new>{New}</new> All the code of the mod was created from scratch, so most of the features were not
		were implemented in this version, will be added little by little<br>
		<new>{New}</new> New method of entering the Backup and Restore of the mod from the
		Telephone Registration<br>
		<fix>{Fixed}</fix> Many improvements and general fixes throughout the mod<br>
	</p>
</body>

</html>