<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: white; 
			color: #282a36;
		}	
	date{font-family: monospace;}

		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		p {
			line-height: 1.7;
			display: block;
		}
		b { 
			font-size: large;
		}
		h2 {
			color: #039be5;
			float: left;
			line-height: 0;
			display: block;			
		}
		date {
			line-height: 3;
			color: #128C7E;
			font-family: monospace;
			font-size: 12px;
			font-style: italic;
			float: right;
		}
		wbase {
			background-color: #128C7E;
			color: #ffffff;
			font-weight: bold;
		}
		new, wbase, fix, rmove {
			padding: .1rem .4rem; border-radius: .60rem;
		}
		new { 
			color: white;
			background-color: #25D366;
		} 
		rmove { 
			color: #ffffff;
			background-color: #636363;
		}
		fix{ 
			color: #ffffff;
			background-color: #34b7f1;
		}
	</style>
</head>
<body>
	<div>
    <date><spam>19/01/2022</spam></date>
</div>
<p> 
	<new>New</new> Removed the compression of sending videos<br>
	<new>Re-Add</new> The mod is again available in Portuguese<br>
 	<fix>Fix</fix> Fixed installation issue on android 12<br>
	 <fix>Fix</fix> Fixed the issue that caused WhatsApp to close when clicking the Restore WhatsApp data button on the registration screen<br>
</p>
<div>
    <date><spam>16/01/2022</spam></date>
</div>
<p> 
	<wbase>Base version 2.21.24.22 Play Store</wbase></br>
	<new>New</new> Possibility to translate a message before sending it (You can disable this option by going into the mod settings, Personalization -> Chats -> Option 1)<br>
	<new>Re-add</new> The chats were added again separated from groups<br>
	<new>New</new> Reworked mod settings<br>
	<new>New</new> Possibility to set more than 3 chats<br>
	<new>New</new> Anti View-Once<br>
	<new>New</new> Possibility to show/hide the user who has opened the message configured to be view once<br>
	<new>New</new> Now the icons of the mod will be the same color as the original WhatsApp<br>
	<new>New</new> Call privacy can now be accessed from the main mod settings screen<br>
	<rmove>Removedd</rmove> Status Splitter<br>
	<rmove>Removedd</rmove> Advanced cache cleaning<br>
	<rmove>Removedd</rmove> Personalized privacy for each user<br>
	<rmove>Removedd</rmove> Chat blocking (Some users could not access their chats after blocking them)<br>
	<rmove>Removedd</rmove> Download states in the 3 points (Android 11 users could not download states using this tool)<br>
	<fix>Fix</fix> All the bugs of the previous version have been corrected<br>
</p>
</body>
</html>