<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		html,
		body {
			background-color: #282a36;
			color: #ffffff;
		}

		date {
			font-family: monospace;
		}

		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}

		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}

		p {
			line-height: 1.7;
			display: block;
		}

		b {
			font-size: large;
		}

		h2 {
			color: #039be5;
			float: left;
			line-height: 0;
			display: block;
		}

		date {
			line-height: 3;
			color: #128C7E;
			font-family: monospace;
			font-size: 12px;
			font-style: italic;
			float: right;
		}

		wbase {
			background-color: #075e54;
			color: #EDF8F5;
			font-weight: bold;
		}

		new,
		wbase,
		fix,
		rmove {
			padding: .1rem .4rem;
			border-radius: .60rem;
		}

		new {
			color: white;
			background-color: #25D366;
		}

		rmove {
			color: #ffffff;
			background-color: #636363;
		}

		fix {
			color: #ffffff;
			background-color: #34b7f1;
		}
	</style>
</head>

<body>
	<div>
		<date>
			<spam>19/10/2022</spam>
		</date>
	</div>
	<p>
		<wbase>MeWhatsApp+ v7.0</wbase><br>
		<wbase>Base</wbase> 2.22.22.8 Beta<br>
		<new>{Nuevo}</new> Posibilidad de descargar archivos de visualización única<br>
		<new>{Nuevo}</new> Descargar estado en los 3 puntos<br>
		<new>{Nuevo}</new> Selecciona el tipo de rechazo de llamada<br>
		<new>{Nuevo}</new> Multicuentas<br>
		<new>{Nuevo}</new> Copia de seguridad y restauración<br>
		<new>{Exclusivo}</new> Boton flotante de ajustes (MOD)<br>
		<new>{Exclusivo}</new> Sección Donadores (Todos los donadores aparecerán en esta sección)<br>
		<fix>{Adicional}</fix> Posibilidad de crear encuestas<br>
	</p>
	<hr>
	<!-- <hr/>  Esto es una raya separadora -->
	<div>
		<date>
			<spam>8/09/2022</spam>
		</date>
	</div>
	<p>
		<wbase>MeWhatsApp+ v6.0</wbase><br>
		<wbase>Base</wbase> 2.22.18.75 Estable<br>
		<new>{Nuevo}</new> Funciones personalización<br>
		<new>{Nuevo}</new> Funciones multimedia<br>
		<new>{Nuevo}</new> Amoled Blue<br>
		<fix>{Corregido}</fix> Correcciones en el codigo<br>
	</p>
	<hr>
	<!-- <hr/>  Esto es una raya separadora -->
	<div>
		<date>
			<spam>17/07/2022</spam>
		</date>
	</div>
	<p>
		<wbase>MeWhatsApp+ v5.0</wbase><br>
		<wbase>Base</wbase> 2.22.13.76 Estable<br>
		<new>{Nuevo}</new> Funciones de personalización<br>
		<new>{Nuevo}</new> Modo avión (aviso)<br>
		<new>{Nuevo}</new> Mensaje a número no agendado (Mantener boton fab presionado).<br>
		<new>{Nuevo}</new> Entrada a los ajustes mas oculta<br>
		<new>{Nuevo}</new> Toast de cambio de foto de perfil<br>
		<new>{Nuevo}</new> Seccion de privacidad separada<br>
		<fix>{Corregido}</fix> Privacidad personalizada<br>
		<fix>{Corregido}</fix> Bloqueo de WhatsApp<br>
	</p>
	<hr>
	<!-- <hr/>  Esto es una raya separadora -->
	<div>
		<date>
			<spam>12/05/2022</spam>
		</date>
	</div>
	<p>
		<wbase>MeWhatsApp+ v4.0</wbase><br>
		<wbase>Base</wbase> 2.22.9.79 Estable<br>
		<new>{Nuevo}</new> Reiniciar y nueva conversación<br>
		<new>{Nuevo}</new> Toast en linea y vista de estado<br>
		<new>{Nuevo}</new> Segundo paquete (com.mewhatsapp)<br>
		<fix>{Corregido}</fix> Marcar estado como visto<br>
		<fix>{Corregido}</fix> Descargar estado<br>
		<fix>{Corregido}</fix> Google Services<br>
		<fix>{Corregido}</fix> Leído después de responder<br>
		<fix>{Corregido}</fix> Ocultar recibido<br>
	</p>
	<hr>
	<!-- <hr/>  Esto es una raya separadora -->
	<div>
		<date>
			<spam>22/04/2022</spam>
		</date>
	</div>
	<p>
		<wbase>MeWhatsApp+ v3.0</wbase><br>
		<wbase>Base</wbase> 2.22.8.10 Beta<br>
		<new>{Nuevo}</new> Limpiar cache (Se adapta dependiendo de tu versión Android)<br>
		<new>{Nuevo}</new> Funciones multimedia<br>
		<new>{Nuevo}</new> Icono de modo avion cuando se activa<br>
		<new>{Nuevo}</new> Icono de chats archivados en ajustes cuando se oculta<br>
		<new>{Nuevo}</new> Funciones personalización<br>
		<new>{Nuevo}</new> Donacion y Invitar amigos<br>
		<new>{Nuevo}</new> Posibilidad de hacer el texto seleccionable dentro de las burbujas de los chats<br>
		<fix>{Corregido}</fix> Errores de la version anterior<br>
	</p>
	<hr>
	<!-- <hr/>  Esto es una raya separadora -->
	<div>
		<date>
			<spam>23/03/2022</spam>
		</date>
	</div>
	<p>
		<wbase>MeWhatsApp+ v2.0</wbase><br>
		<wbase>Base</wbase> 2.22.4.74 Estable<br>
		<new>{Nuevo}</new> Funciones de personalización<br>
		<new>{Nuevo}</new> Bloqueo de WhatsApp (Pin, Patrón y Huella).<br>
		<new>{Nuevo}</new> Chats ocultos (Click en WhatsApp)<br>
		<new>{Nuevo}</new> Entrada de los ajustes (MOD)<br>
		<new>{Nuevo}</new> Chats y grupos separados<br>
		<new>{Nuevo}</new> Privacidad personalizada<br>
		<new>{Nuevo}</new> Posibilidad de hacer el texto seleccionable dentro de las burbujas de los chats<br>
		<fix>{Adicional}</fix> Recursos ocultos<br>
		<rmove>{Removido}</rmove> Funciones multimedia<br>
	</p>
	<hr>
	<!-- <hr/>  Esto es una raya separadora -->
	<div>
		<date>
			<spam>19/03/2022</spam>
		</date>
	</div>
	<p>
		<wbase>MeWhatsApp+ v1.0</wbase><br>
		<wbase>Base</wbase> 2.22.3.78 Estable<br>
		<new>{Nuevo}</new> Privacidad de Contactos, grupos y difusión<br>
		<new>{Nuevo}</new> Privacidad de llamadas<br>
		<new>{Nuevo}</new> Funciones multimedia (Experimental)<br>
		<new>{Nuevo}</new> Limpiar cache (Android -10/+11)<br>
		<new>{Nuevo}</new> Icono 🚫 en los mensajes y estados eliminados<br>
		<fix>{Adicional}</fix>Privacidad (Mis contactos, excepto...)<br>
		<fix>{Adicional}</fix> Reacciones en los mensajes<br>

	</p>
</body>
</html>