<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		html,
		body {
			background-color: #282a36;
			color: #ffffff;
		}

		date {
			font-family: monospace;
		}

		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}

		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}

		p {
			line-height: 1.7;
			display: block;
		}

		b {
			font-size: large;
		}

		h2 {
			color: #039be5;
			float: left;
			line-height: 0;
			display: block;
		}

		date {
			line-height: 3;
			color: #128C7E;
			font-family: monospace;
			font-size: 12px;
			font-style: italic;
			float: right;
		}

		wbase {
			background-color: #075e54;
			color: #EDF8F5;
			font-weight: bold;
		}

		new,
		wbase,
		fix,
		rmove {
			padding: .1rem .4rem;
			border-radius: .60rem;
		}

		new {
			color: white;
			background-color: #25D366;
		}

		rmove {
			color: #ffffff;
			background-color: #636363;
		}

		fix {
			color: #ffffff;
			background-color: #34b7f1;
		}
	</style>
</head>

<body>
<div>
		<date>
			<spam>25/10/2022</spam>
		</date>
	</div>
	<p>
		<wbase>MeWhatsApp+ v7.1</wbase><br>
		<wbase>Base</wbase> 2.22.22.8 Beta<br>
   <new>{Fixed}</new> Download states  <br>
    <new>{Fixed}</new> Second tick <br>
       <new>{Fixed}</new> Download view one<br>
    <new>{Fixed}</new> Mode airplane <br>	</p>

	<hr>
	<!-- <hr/>  Esto es una raya separadora -->
	<div>
		<date>
			<spam>19/10/2022</spam>
		</date>
	</div>
	<p>
		<wbase>MeWhatsApp+ v7.0</wbase><br>
		<wbase>Base</wbase> 2.22.22.8 Beta<br>
<new>{New}</new> Ability to download single display files<br>
 <new>{New}</new> Download status at 3 points<br>
  <new>{New}</new> Select the type of call rejection<br>
   <new>{New}</new> Multi Accounts<br> 
   <new>{New}</new> Backup and Restore<br> 
   <new>{Exclusive}</new> Settings Floating Button (MOD)<br>
    <new>{Exclusive}</new> Donors Section (All donors will appear in this section)<br> <fix>{Added}</fix> Possibility to create polls<br>	</p>
	<hr>
	<!-- <hr/>  Esto es una raya separadora -->

<div>
<date>
<spam>8/09/2022</spam>
</date>
</div>
<p>
<wbase>MeWhatsApp+ v6.0</wbase><br>
<wbase>Base</wbase> 2.22.18.75 Stable<br>
<new>{New}</new> Personalization functions<br>
<new>{New}</new> Multimedia Features<br>
<new>{New}</new> Amoled Blue<br>
<fix>{Fixed}</fix> Code corrections<br>
</p>
<hr>
<!-- <hr/> This is a separator line -->
<div>
<date>
<spam>07/17/2022</spam>
</date>
</div>
<p>
<wbase>MeWhatsApp+ v5.0</wbase><br>
<wbase>Base</wbase> 2.22.13.76 Stable<br>
<new>{New}</new> Customization Features<br>
<new>{New}</new> Airplane mode (warning)<br>
<new>{New}</new> Message to unscheduled number (Keep fab button pressed).<br>
<new>{New}</new> More hidden settings entry<br>
<new>{New}</new> Profile Picture Change Toast<br>
<new>{New}</new> Separate privacy section<br>
<fix>{Fixed}</fix> Custom Privacy<br>
<fix>{Fixed}</fix> WhatsApp crash<br>
</p>
<hr>
<!-- <hr/> This is a separator line -->
<div>
<date>
<spam>12/05/2022</spam>
</date>
</div>
<p>
<wbase>MeWhatsApp+ v4.0</wbase><br>
<wbase>Base</wbase> 2.22.9.79 Stable<br>
<new>{New}</new> Restart and new conversation<br>
<new>{New}</new> Online toast and status view<br>
<new>{New}</new> Second package (com.mewhatsapp)<br>
<fix>{Fixed}</fix> Mark status as viewed<br>
<fix>{Fixed}</fix> Download Status<br>
<fix>{Fixed}</fix> Google Services<br>
<fix>{Fixed}</fix> Read after reply<br>
<fix>{Fixed}</fix> Hide received<br>
</p>
<hr>
<!-- <hr/> This is a separator line -->
<div>
<date>
<spam>04/22/2022</spam>
</date>
</div>
<p>
<wbase>MeWhatsApp+ v3.0</wbase><br>
<wbase>Base</wbase> 2.22.8.10 Beta<br>
<new>{New}</new> Clear cache (Adapts depending on your Android version)<br>
<new>{New}</new> Multimedia Features<br>
<new>{New}</new> Airplane mode icon when activated<br>
<new>{New}</new> Archived chats icon in settings when hidden<br>
<new>{New}</new> Personalization functions<br>
<new>{New}</new> Donate and Invite friends<br>
<new>{New}</new> Ability to make text selectable inside chat bubbles<br>
<fix>{Fixed}</fix> Errors from previous version<br>
</p>
<hr>
<!-- <hr/> This is a separator line -->	<div>
<date>
<spam>04/22/2022</spam>
</date>
</div>
<p>
<wbase>MeWhatsApp+ v3.0</wbase><br>
<wbase>Base</wbase> 2.22.8.10 Beta<br>
<new>{New}</new> Clear cache (Adapts depending on your Android version)<br>
<new>{New}</new> Multimedia Features<br>
<new>{New}</new> Airplane mode icon when activated<br>
<new>{New}</new> Archived chats icon in settings when hidden<br>
<new>{New}</new> Personalization functions<br>
<new>{New}</new> Donate and Invite friends<br>
<new>{New}</new> Ability to make text selectable inside chat bubbles<br>
<fix>{Fixed}</fix> Errors from previous version<br>
</p>
<hr>
<!-- <hr/> This is a separator line -->
<div>
<date>
<spam>03/23/2022</spam>
</date>
</div>
<p>
<wbase>MeWhatsApp+ v2.0</wbase><br>
<wbase>Base</wbase> 2.22.4.74 Stable<br>
<new>{New}</new> Customization Features<br>
<new>{New}</new> WhatsApp lock (Pin, Pattern and Fingerprint).<br>
<new>{New}</new> Hidden chats (Click on WhatsApp)<br>
<new>{New}</new> Settings Entry (MOD)<br>
<new>{New}</new> Separate chats and groups<br>
<new>{New}</new> Custom Privacy<br>
<new>{New}</new> Ability to make text selectable inside chat bubbles<br>
<fix>{Additional}</fix> Hidden Resources<br>
<rmove>{Removed}</rmove> Multimedia Features<br>
</p>
<hr>
<!-- <hr/> This is a separator line -->
<div>
<date>
<spam>03/19/2022</spam>
</date>
</div>
<p>
<wbase>MeWhatsApp+ v1.0</wbase><br>
<wbase>Base</wbase> 2.22.3.78 Stable<br>
<new>{New}</new> Contacts, Groups, and Broadcast Privacy<br>
<new>{New}</new> Call Privacy<br>
<new>{New}</new> Multimedia Features (Experimental)<br>
<new>{New}</new> Clear cache (Android -10/+11)<br>
<new>{New}</new> 🚫 icon in deleted messages and statuses<br>
<fix>{Added}</fix>Privacy (My contacts, except...)<br>
<fix>{Added}</fix> Reactions on messages<br>

</p>
</body>
</html>
