<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		html,
		body {
			background-color: #282a36;
			color: #ffffff;
		}

		date {
			font-family: monospace;
		}

		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}

		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}

		p {
			line-height: 1.7;
			display: block;
		}

		b {
			font-size: large;
		}

		h2 {
			color: #039be5;
			float: left;
			line-height: 0;
			display: block;
		}

		date {
			line-height: 3;
			color: #128C7E;
			font-family: monospace;
			font-size: 12px;
			font-style: italic;
			float: right;
		}

		wbase {
			background-color: #075e54;
			color: #EDF8F5;
			font-weight: bold;
		}

		new,
		wbase,
		fix,
		rmove {
			padding: .1rem .4rem;
			border-radius: .60rem;
		}

		new {
			color: white;
			background-color: #25D366;
		}

		rmove {
			color: #ffffff;
			background-color: #636363;
		}

		fix {
			color: #ffffff;
			background-color: #34b7f1;
		}
	</style>
</head>

<body>
<div>
<date>
<spam>03/12/2022</spam>
</date>
</div>
<p>
<wbase>InstaMe+ v2.0</wbase><br>
<wbase>Base</wbase> 2.50.0.0.21.109 Play Store<br>
<new>{New}</new> Privacy options<br>
<new>{New}</new> Feed and Stories options<br>
<new>{New}</new> Hide name, user, profile picture<br>
<new>{New}</new> Airplane mode on chats<br>
<new>{New}</new> Entry toolbar InstaMe+ settings<br>
<new>{New}</new> See who follows you and who doesn't <br>
<rmove>{Removed}</rmove> Gestures<br>
<rmove>{Removed}</rmove> Verify options<br>
</p>
<hr>
<!-- <hr/> This is a separator line -->
<div>
<date>
<spam>29/10/2022</spam>
</date>
</div>
<p>
<wbase>InstaMe+ v1.0</wbase><br>
<wbase>Base</wbase>257.1.0.16.110 Play Store <br>
<new>{New}</new> Redesigned the entire mod menu<br>
<new>{New}</new> Download options<br>
<new>{New}</new> Possibility to enable account verification (☑️) (Only for InstaMe+ Insta users)<br>
<new>{New}</new> Privacy options<br>
<new>{New}</new> Gestures<br>
<fix>{Added}</fix> Update system has been added which will automatically notify when a new version is available<br>


</p>
</body>
</html>